# FormulaRenderer

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  key.jks
app/schemas/masoumi.formularenderer.data.persist.Db/: 1.json
app/src/androidTest/java/masoumi/formularenderer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/masoumi/formularenderer/: Application.kt  MainActivity.kt
app/src/main/java/masoumi/formularenderer/adapter/: SuggestionAdapter.kt
app/src/main/java/masoumi/formularenderer/data/: CallResult.kt  DataSource.kt  Models.kt
app/src/main/java/masoumi/formularenderer/data/net/: Api.kt  DataSource.kt
app/src/main/java/masoumi/formularenderer/data/persist/: Dao.kt  Db.kt
app/src/main/java/masoumi/formularenderer/di/: DatabaseModule.kt  NetworkModule.kt  NetworkSourceModule.kt
app/src/main/java/masoumi/formularenderer/fragment/: HomeFragment.kt
app/src/main/java/masoumi/formularenderer/ui/adapter/: SuggestionAdapter.kt
app/src/main/java/masoumi/formularenderer/ui/fragment/: HomeFragment.kt
app/src/main/java/masoumi/formularenderer/ui/viewmodel/: HomeViewModel.kt
app/src/main/java/masoumi/formularenderer/util/: BindingAdapters.kt  CallErrorJsonAdapter.kt  MessageUtils.kt  Utility.kt
app/src/main/java/masoumi/formularenderer/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_submit.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/masoumi/formularenderer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
